#   Условие
#   Найдите индексы первого вхождения максимального элемента. Выведите два числа: номер строки и номер столбца, в
#   которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, у которого
#   меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.

#   Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.

v = input().split()
n, m = int(v[0]), int(v[1])
a = [[int(j) for j in input().split()] for i in range(n)]
V = [0, 0]
for i in range(len(a)):
    for j in range(len(a[i])):
        if int(a[i][j]) > int(a[int(V[0])][int(V[1])]):
            V = [i, j]
print(' '.join([str(elem) for elem in V]))
w