#   Условие
#   Даны два целых числа. Выведите значение наименьшего из них.

#   Получаем данные
n = int(input())
x = int(input())

#   Выдаем ответ
if x < n:
    print(str(x))
else:
    print(str(n))
