#   Условие
#   Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки шахматной доски,
#   определите, может ли ферзь попасть с первой клетки на вторую одним ходом.

#   Получаем данные
a = int(input())
b = int(input())
c = int(input())
d = int(input())

#   Выдаем ответ
if abs(a - c) == abs(b - d) or a == c or b == d:
    print("YES")
else:
    print("NO")
