#   Условие
#   Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали,
#   или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую
#   одним ходом.

#   Получаем данные
a = int(input())
b = int(input())
c = int(input())
d = int(input())

#   Выдаем ответ
if abs(a - c) == 1:
    if abs(b - d) == 2:
        print("YES")
    else:
        print("NO")
elif abs(a - c) == 2:
    if abs(b - d) == 1:
        print("YES")
    else:
        print("NO")
else:
    print("NO")
