#   Условие
#   Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой на две
#   части. Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. Программа
#   получает на вход три числа: n, m, k и должна вывести YES или NO.

#   Получаем данные
n = int(input())
m = int(input())
k = int(input())

#   Выдаем ответ
if k % n == 0 or k % m == 0:
    if k < n * m:
        print("YES")
    else:
        print("NO")
else:
    print("NO")
