#   Условие
#   Яша плавал в бассейне размером N × M метров и устал. В этот момент он обнаружил, что находится на расстоянии x
#   метров от одного из длинных бортиков (не обязательно от ближайшего) и y метров от одного из коротких бортиков.
#   Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик? Программа получает на вход
#   числа N, M, x, y. Программа должна вывести число метров, которое нужно проплыть Яше до бортика.

#   Получаем данные
N = int(input())
M = int(input())
x = int(input())
y = int(input())

#   Выдаем ответ
if N < M:
    Min = N
    Max = M
else:
    Min = M
    Max = N
if Max - y < y:
    Maxmin = Max - y
else:
    Maxmin = y
if Min - x < x:
    Minmin = Min - x
else:
    Minmin = x
if Minmin < Maxmin:
    print(Minmin)
else:
    print(Maxmin)
