#   Условие
#   В математике функция sign(x) (знак числа) определена так:
#   sign(x) = 1, если x > 0,
#   sign(x) = -1, если x < 0,
#   sign(x) = 0, если x = 0.
#   Для данного числа x выведите значение sign(x). Эту задачу желательно решить с использованием каскадных инструкций
#       if... elif... else.

#   Получаем данные
x = int(input())

#   Выдаем ответ
n = 0
if x > 0:
    n = 1
elif x < 0:
    n = -1
print(n)
