#   Условие
#   Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета —
#   то NO. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для
#   первой клетки, потом для второй клетки.

#   Получаем данные
sk1 = int(input())
sb1 = int(input())
sk2 = int(input())
sb2 = int(input())

#   Переменные
csh1 = True
csh2 = True

#   Выдаем ответ
if sk1 % 2 == 1:
    if sb1 % 2 == 1:
        csh1 = False
else:
    if sb1 % 2 == 0:
        csh1 = False
if sk2 % 2 == 1:
    if sb2 % 2 == 1:
        csh2 = False
else:
    if sb2 % 2 == 0:
        csh2 = False
if csh1 == csh2:
    print("YES")
else:
    print("NO")
