#   Условие
#   Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с
#   первой клетки на вторую одним ходом.

#   Получаем данные
a = int(input())
b = int(input())
c = int(input())
d = int(input())

#   Выдаем ответ
if abs(a - c) == abs(b - d):
    print("YES")
else:
    print("NO")
