#   Условие
#   Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).

#   Получаем данные
a = input().split()

#   Выдаем ответ
for i in range(0, len(a), 2):
    print(a[i])
