#   Условие
#   Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент, равный
#   C, сдвинув все элементы, имевшие индекс не менее k, вправо.
#   Поскольку при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет
#   добавить новый элемент, используя метод append.

#   Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного
#   списка.

#   Получаем данные
a = input().split()
k = input().split()

#   Выдаем ответ
k, c = int(k[0]), int(k[1])
for i in range(len(a)):
    a[i] = int(a[i])
a.insert(k, c)
for i in range(len(a)):
    print(a[i], end=' ')
