#   Условие
#   Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента,
#   равные друг другу образуют одну пару, которую необходимо посчитать.

#   Получаем данные
a = input().split()

#   Выдаем ответ
x = 0
for i in range(len(a)):
    for j in range(i, len(a)):
        if i != j:
            if a[i] == a[j]:
                x += 1
print(x)
'''for i in range(len(a)):
    print(a[i], end=' ')'''
