#   Условие
#   Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том
#   порядке, в котором они встречаются в списке.

#   Получаем данные
a = input().split()

#   Выдаем ответ
x = 0
for i in range(len(a)):
    if a.count(a[i]) == 1:
        print(a[i], end=' ')
'''for i in range(len(a)):
    print(a[i], end=' ')'''
