#   Условие
#   N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K шаров,
#   при этом i-й шар сбил все кегли с номерами от li до ri включительно. Определите, какие кегли остались стоять на
#   месте.
#   Программа получает на вход количество кеглей N и количество бросков K. Далее идет K пар чисел li, ri,
#   при этом 1≤ li≤ ri≤ N.

#   Программа должна вывести последовательность из N символов, где j-й символ есть “I”, если j-я кегля осталась стоять,
#   или “.”, если j-я кегля была сбита.

#   Получаем данные
a = input().split()

#   Выдаем ответ
N = int(a[0])
K = int(a[1])
s = []
c = []
for i in range(N):
    c.append(i + 1)
for i in range(K):
    a = input().split()
    s.append(a)
for i in range(len(s)):
    for j in range(len(s[i])):
        s[i][j] = int(s[i][j])
for i in range(len(s)):
    for j in range(s[i][0] - 1, s[i][1]):
        c[j] = 0
for i in range(N):
    if c[i] == 0:
        print('.', end='')
    else:
        print('I', end='')
'''for i in range(len(a)):
    print(a[i], end=' ')'''
