#   Условие
#   Выведите все четные элементы списка. При этом используйте цикл for, перебирающий элементы списка, а не их индексы!

#   Получаем данные
a = input().split()

#   Выдаем ответ
for i in range(len(a)):
    if int(a[i]) % 2 == 0:
        print(a[i], end=' ')
