#   Условие
#   Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов
#   одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.

#   Получаем данные
a = input().split()

#   Выдаем ответ
j = 1
while j != 0:
    for i in range(len(a)):
        if i == len(a) - 1:
            j = 0
            break
        if (int(a[i]) < 0 and int(a[i + 1]) < 0) or (int(a[i]) > 0 and int(a[i + 1]) > 0):
            print(a[i], a[i + 1])
            j = 0
            break
