#   Условие
#   Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если
#   наибольших элементов несколько, выведите индекс первого из них.

#   Получаем данные
a = input().split()

#   Выдаем ответ
for i in range(len(a)):
    a[i] = int(a[i])
print(max(a), end=' ')
print(a.index(max(a)))
