#   Условие
#   Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.

#   Получаем данные
a = input().split()

#   Выдаем ответ
x = 0
for i in range(1, len(a)):
    if int(a[i]) != int(a[i - 1]):
        x += 1
print(x + 1)
