#   Условие
#   Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.

#   Получаем данные
s = input()

#   Выдаем ответ
p = s.find('h')
l = s.rfind('h', p + 1)
print(s[:p + 1] + s[p + 1:l].replace('h', 'H') + s[l:])
