#   Условие
#   Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения
#   задачи метод count.

#   Получаем данные
s = input()

#   Выдаем ответ
print(s.count(' ') + 1)