#   Условие
#   Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два и
#   более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего
#   не выводите.

#   При решении этой задачи не стоит использовать циклы.

#   Получаем данные
s = input()

#   Выдаем ответ
p = s.find('f')
l = s.rfind('f')
if p == -1:
    print()
elif p == l:
    print(p)
elif p < l:
    print(p, l)
