#   Условие
#   Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если буква f в
#   данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.

#   Получаем данные
s = input()

#   Выдаем ответ
p = s.find('f')
l = s.find('f', p + 1)
if p == -1:
    print('-2')
elif l == -1:
    print(l)
else:
    print(l)
