#   Условие
#   Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и последнее вхождение
#   буквы h, а также все символы, находящиеся между ними.

#   Получаем данные
s = input()

#   Выдаем ответ
p = s.find('h')
l = s.rfind('h')
print(s[:p] + s[l + 1:])
