#   Условие
#   Дана строка, в которой буква h встречается как минимум два раза. Разверните последовательность символов, заключенную
#   между первым и последним появлением буквы h, в противоположном порядке.

#   Получаем данные
s = input()

#   Выдаем ответ
p = s.find('h')
l = s.rfind('h')
print(s[:p + 1] + s[l - 1:p:-1] + s[l:])
