#   Условие
#   Дано трехзначное число. Найдите сумму его цифр.

#   Импорт
import math

#   Получаем данные
h = int(input())

#   Выдаем ответ
print(((h // 10) % 10) + (h % 10) + (h // 100))
