#   Условие
#   Дано два числа a и b. Выведите гипотенузу треугольника с заданными катетами.

#   Импорт
import math

#   Получаем данные
a = int(input())
b = int(input())

#   Выдаем ответ
print(math.sqrt(a ** 2 + b ** 2))
