#   Условие
#   С начала суток часовая стрелка повернулась на угол в α градусов. Определите сколько полных часов, минут и секунд
#   прошло с начала суток, то есть решите задачу, обратную задаче «Часы - 1». Запишите ответ в три переменные и выведите
#   их на экран.

#   Импорт
import math

#   Получаем данные
H = float(input())

#   Выдаем ответ
print((int(H // 30)), (int(H % 30 * 2)), (int((H % 30 * 2) % 1 * 60)))
