#   Условие
#   Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.

#   Получаем данные
x = float(input())

#   Выдаем ответ
print(str(int(x * 10 % 10)))
