#   Условие
#   В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д.
#   уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.

#   Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.

#   Выведите два целых числа: время окончания урока в часах и минутах.

#   Получаем данные
x = float(input())

#   Расчеты
t = x * 45
p = 60
if x == 1: p = 0
if x == 2: p = 5
if x == 3: p = 20
if x == 4: p = 25
if x == 5: p = 40
if x == 6: p = 45
if x == 7: p = 60
if x == 8: p = 65
if x == 9: p = 80
if x == 10: p = 85
t = t + p
c = 9
m = 0
c += int(t // 60)
m += int(t % 60)

#   Выдаем ответ
print(c, m)
