#   Условие
#   За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? Программа
#   получает на вход числа n и m.

#   Импорт
import math

#   Получаем данные
n = int(input())
m = int(input())

#   Выдаем ответ
print(math.ceil(m / n))
