#   Условие
#   Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b
#   метров. На какой день улитка доползет до вершины шеста?

#   Программа получает на вход натуральные числа h, a, b.

#   Программа должна вывести одно натуральное число. Гарантируется, что a>b.

#   Импорт
import math

#   Получаем данные
h = int(input())
a = int(input())
b = int(input())

#   Переменные
x = 0

#   Выдаем ответ
if ((h - a) % (a - b)) != 0: x = 1
print(((h - a) // (a - b)) + x + 1)
