#   Условие
#   Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.

#   Получаем данные
a = int(input())  # Ввели первое число
b = int(input())  # Ввели второе число

#   Выдаем ответ
for i in range(a, b + 1):
    print(i, end=" ")
