#   Условие
#   Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.

x = 0
for i in range(1, 11):
    x += int(input())
print(x)
