#   Условие
#   Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел.
#   Какое наименьшее число переменных нужно для решения этой задачи?

#   Получаем данные
a = int(input())  # Ввели первое число

#   Выдаем ответ
x = 0
for i in range(a):
    x += int(input())
print(x)
