#   Условие
#   По данному натуральному n вычислите сумму 1**3+2**3+3**3+...+n**3.

#   Получаем данные
n = int(input())  # Ввели первое число

#   Выдаем ответ
x = 0
for i in range(1, n + 1):
    x += i ** 3
print(x)
