#   Условие
#   Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
#   По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче
#   запрещено.

#   Получаем данные
n = int(input())  # Ввели первое число

#   Выдаем ответ
x = 1
for i in range(1, n + 1):
    x *= i
print(x)
