#   Условие
#   По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл.
#   Пользоваться математической библиотекой math в этой задаче запрещено.

#   Получаем данные
n = int(input())  # Ввели первое число

#   Выдаем ответ
x = 1
z = 0
for i in range(1, n + 1):
    x *= i
    z += x
print(z)
