#   Условие
#   Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди
#   введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.

#   Получаем данные
n = int(input())  # Ввели первое число

#   Выдаем ответ
z = 0
for i in range(1, n + 1):
    if int(input()) == 0:
        z += 1
print(z)
