#   Условие
#   Дано действительное положительное число a и целоe число n.

#   Вычислите an. Решение оформите в виде функции power(a, n).

#   Стандартной функцией возведения в степень пользоваться нельзя.

#   Получаем данные
a, n = float(input()), int(input())


#   Выдаем ответ
def power(a, n):
    g = a ** n
    return g


print(power(a, n))
