#   Условие
#   Дано действительное положительное число a и целое неотрицательное число n. Вычислите an не используя циклы,
#   возведение в степень через ** и функцию math.pow(), а используя рекуррентное соотношение an=a⋅an-1.

#   Решение оформите в виде функции power(a, n).

#   Получаем данные
a, n = float(input()), int(input())


#   Выдаем ответ
def power(a, n):
    res = 0
    if n != 0:
        res = a * power(a, n - 1)
        n -= 1
    else:
        res = 1
    return res


print(power(a, n))
