#   Условие
#   Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту последовательность в обратном порядке.
#   При решении этой задачи нельзя пользоваться массивами и прочими динамическими структурами данных. Рекурсия вам
#   поможет.

#   Эту задачу невозможно решить самостоятельно. Обратитесь к своему преподавателю за помощью.

#   Выдаем ответ
a = ''


def raz():
    x = input()
    if x == '0':
        return '0' + '\n'
    else:
        return raz() + x + '\n'


print(raz())
