#   Условие
#   Напишите функцию fib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи. В этой задаче
#   нельзя использовать циклы — используйте рекурсию.

#   Получаем данные
n = int(input())


#   Выдаем ответ
def fib(n):
    if n == 1:
        return 1
    elif n == 2:
        return 1
    elif n < 0:
        return 0
    else:
        return fib(n - 2) + fib(n - 1)


print(fib(n))
