#   Условие
#   По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

#   Получаем данные
n = int(input())

#   Выдаем ответ
z = 1
while z ** 2 <= n:
    print(z ** 2, end=' ')
    z += 1
