#   Условие
#   Определите количество четных элементов в последовательности, завершающейся числом 0.

#   Получаем данные
x = int(input())

#   Выдаем ответ
z = 0
c = 0
a = 0
while x != 0:
    if x % 2 == 0:
        a += 1
    x = int(input())

print(a)
