#   Условие
#   Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой
#   последовательности больше предыдущего элемента.

#   Получаем данные
x = int(input())

#   Выдаем ответ
c = x
a = 0
while x != 0:
    if x > c:
        a += 1
    c = x
    x = int(input())

print(a)
