#   Условие
#   Последовательность состоит из различных натуральных чисел и завершается числом 0. Определите значение второго по
#   величине элемента в этой последовательности. Гарантируется, что в последовательности есть хотя бы два элемента.

#   Получаем данные
x = int(input())

#   Выдаем ответ
c = 0
a = 1
while x != 0:
    if x > c:
        c, a = x, c
    if x < c and x > a:
        a = x
    x = int(input())
print(a)
