#   Условие
#   Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой
#   последовательности равны ее наибольшему элементу.

#   Получаем данные
x = int(input())

#   Выдаем ответ
c = 0
a = 1
while x != 0:
    if x > c:
        c = x
        a = 1
    elif x == c:
        a += 1
    x = int(input())
print(a)
