#   Условие
#   Последовательность Фибоначчи определяется так:
#   φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.

#   По данному числу n определите n-е число Фибоначчи φn.

#   Эту задачу можно решать и циклом for.

#   Получаем данные
n = int(input())

#   Выдаем ответ
x = 1
f1 = 0
f2 = 1
if n == 0:
    print(0)
else:
    while x < n:
        f = f2
        f2 += f1
        f1 = f
        x += 1
    print(f2)
