#   Условие
#   Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n,
#   что φn = A. Если А не является числом Фибоначчи, выведите число -1.

#   Получаем данные
a = int(input())

#   Выдаем ответ
x = 1
f1 = 0
f2 = 1
if a == 0:
    print(0)
else:
    while f2 < a:
        f = f2
        f2 += f1
        f1 = f
        x += 1
    if f2 == a:
        print(x)
    else:
        print(-1)
