#   Условие
#   Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих
#   элементов этой последовательности равны друг другу.

#   Получаем данные
x = int(input())

#   Выдаем ответ
c = 0
s = 0
a = 1
while x != 0:
    if x == c:
        a += 1
    elif a > s:
        s = a
        a = 1
    else:
        a = 1
    c = x
    x = int(input())
if a > s:
    s = a
print(s)
