#   Условие
#   Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина
#   σ=√((x1−s)**2+(x2−s)**2+…+(xn−s)**2 / n−1)
#   где s=x1+x2+…+xn / n — среднее арифметическое последовательности.

#   Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.

#   Получаем данные
x = int(input())

#   Выдаем ответ
s = 0
A = ''
v = 0
while x != 0:
    s += x
    if x // 10 == 0:
        A += '0' + str(x)
    else:
        A += str(x)
    x = int(input())
n = len(A) / 2
s /= n
c = 0
while c < len(A):
    v += (int(A[c] + A[c + 1]) - s) ** 2
    c += 2
print((v / (n - 1)) ** 0.5)
