#   Условие
#   По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель
#   степени и саму степень.

#   Операцией возведения в степень пользоваться нельзя!

#   Получаем данные
n = int(input())

#   Выдаем ответ
z = 1
while 2 ** z <= n:
    z += 1
print(z - 1, 2 ** (z - 1))
