#   Условие
#   Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
#   Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести
#   количество членов последовательности (не считая завершающего числа 0). Числа, следующие за числом 0, считывать не
#   нужно.

#   Получаем данные
x = 1

#   Выдаем ответ
z = - 1
while x != 0:
    x = int(input())
    z += 1
print(z)
