#   Условие
#   Определите сумму всех элементов последовательности, завершающейся числом 0. В этой и во всех следующих задачах
#   числа, следующие за первым нулем, учитывать не нужно.

#   Выдаем ответ
z = 0
x = 1
while x != 0:
    x = int(input())
    z += x
print(z)
