#   Условие
#   Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента
#   последовательности.

#   Получаем данные
x = int(input())

#   Выдаем ответ
z = 0
a = 0
while x != 0:

    if x > z:
        z = x
    x = int(input())
print(z)
